@import "variables.less";
@import "mixins.less";

body {
    .body-font;
    font-size: 14px;
    padding-top: 54px;
}
@media (min-width: 768px) {
    body {
        padding-top: 54px;
    }
}

@media(min-width: 1200px) {
    .container {
        width: 90%;
        max-width: calc(1600px + 10%);
    }
}

p {
    font-size: .85rem;
}

a {
    //.transition-all;
    color: #337ab7;
    &:hover,
    &:focus {
        color: #23527c;
        text-decoration: none;
    }
}

.btn {
    font-size: 14px;
    font-weight: 500 !important;
}

img {
    max-width: 100%;
}

// Navigation
#mainNav {
    .transition-all;
    .heading-font;
    .navbar-brand {
        .heading-font;
        font-weight: 600;
        font-size: 1.2rem;
    }
    .navbar-toggler {
        padding: 0;
    }
    .navbar-nav {
        > li {
            > a {    
                font-size: 1.1em;
                font-weight: 500;
                padding-right: 0.7em;
                padding-left: 0.7em;
            }
            > a,
            > a:focus {
                &:hover {
                    color: @theme-primary !important;
                }
            }
            &.active {
                > a,
                > a:focus {
                    background-color: transparent;
                }
            }
        }
    }
    @media (min-width: 768px) {
    }
}

.masthead {
    height: 100vh;
    padding: 0;
    background-color: #6C757D;
}

// Home view
#homeView {
    .content-row {
        padding: 70px 0;
    }
    img {
        max-width: 100%;
    }

    #petrolhead-101-shortcut {
        overflow: hidden;
        color: #FFF;
        background: url("/img/bg/engine-wallpaper-5.jpg") top;

        .content-row {
            background-color: rgba(0, 0, 0, 0.8);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 1rem 0;
        }
    }
    #what-car-shortcut {
        background-color: #F1F1F1;
    }
}

// what car Header
header {
    position: relative;
    width: 100%;
    //min-height: auto;
    overflow: hidden;
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.8);
    margin-top: -43px;

    img {
        position: absolute;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
    }

    //color: #FFF;
    .header-content {
        text-align: center;
        padding: 100px 0 50px;
        position: relative;
        .header-content-inner {
            position: relative;
            margin: 0 auto;
            .list-badges {
                margin-bottom: 25px;
                img {
                    height: 50px;
                    margin-bottom: 25px;
                }
            }
        }
    }
    .device-container {
        max-width: 300px;
        margin: 0 auto 100px;
        .screen img {
            border-radius: 3px;
        }
    }

        min-height: 95%;
        .header-content {
            //text-align: left;
            padding: 0;
            height: 90vh;
            .header-content-inner {
                max-width: none;
                margin: 0;
                //position: absolute;
                top: 40%;
                transform: translateY(-50%);
                //h1 {
                //    font-size: 35px;
                //}
            }
        }
        .device-container {
            max-width: none;
            max-height: calc(100vh - 100px);
            margin: 100px auto 0;
        }

    //@media (min-width: 992px) {
    //    .header-content .header-content-inner h1 {
    //        font-size: 50px;
    //    }
    //}
}

footer {
    background-color: #FCFCFC;
    color: #202121;
    a, a:hover, a:active {
        color: #000;
    }
    .fa-facebook {
        font-size: 1.5em;
        color: #337ab7;
        font-weight: normal;
    }
    .btn-link {
        color: @theme-primary;
        padding: 0;
        text-decoration: none;
        &:hover {
            color: @theme-primary;
            text-decoration: none;
        }
    }
}
.feedback-btn {
    position: fixed;
    right: 0;
    bottom: 0;
}

.follow-banner {
    padding: 10px 0;
    i {
        padding: 10px;
        font-size: 20px;
    }
}

.text-primary {
    color: @theme-primary !important;
}

// Button Styles
.header-content {
    .btn-outline {
        color: #FFF;
        border-color: #FFF;
        border: 1px solid;
        &:hover,
        &:focus,
        &:active,
        &.active {
            color: #FFF;
            background-color: @theme-primary;
            border-color: @theme-primary;
        }
    }

    .btn {
        //.alt-font;
        border-radius: 300px;
    }

    .btn-xl {
        padding: 10px 30px;
        //font-size: 12px;
    }
}


.loader {
    border: 7px solid #f3f3f3; /* Light grey */
    border-top: 7px solid @theme-primary; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

.loader-small {
    border: 3px solid #f3f3f3; /* Light grey */
    border-top: 3px solid @theme-primary; /* Blue */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.img-fluid {
    width: 100%;
    height: 100%;
}
.petrolhead-101 {
     .row {
        margin-bottom: 10px;
    }
    iframe {
        width: 100%;
        max-width: 560px;height: 316px;
    }
}

.modal {
    color: #000;
}

#cars-timeline {

    .timeline-element {
        img {
            max-width: 100%;
        }
    }

}

@media screen and (max-width: 600px) {
    #cars-timeline {
        margin-top: 20px;
        .timeline ul li {
            margin: 0 auto 0 0;
        }

        .timeline ul li:nth-child(odd) div.timeline-element {
            left: 45px;
        }

        .timeline ul li:nth-child(odd) div.timeline-element::before {
            left: -17px;
            border-width: 8px 16px 8px 0;
            border-color: transparent #E0E0E0 transparent transparent;
        }

        .timeline ul li:nth-child(odd) div.timeline-element::after {
            left: -15px;
            border-width: 8px 16px 8px 0;
            border-color: transparent #FFF transparent transparent;
        }
    }
}



#sideNav .navbar-nav .nav-item .nav-link {
    font-weight: 600;
    text-transform: uppercase;
}

@media (min-width: 992px) {
    #sideNav {
        text-align: center;
        position: fixed;
        //top: 0;
        //left: 0;
        display: flex;
        flex-direction: column;
        width: 17rem;
        height: 100vh;
    }
    #sideNav .navbar-brand {
        display: flex;
        margin: auto auto 0;
        padding: 0.5rem;
    }
    #sideNav .navbar-brand .img-profile {
        max-width: 10rem;
        max-height: 10rem;
        border: 0.5rem solid rgba(255, 255, 255, 0.2);
    }
    #sideNav .navbar-collapse {
        display: flex;
        align-items: flex-start;
        flex-grow: 0;
        width: 100%;
        margin-bottom: auto;
    }
    #sideNav .navbar-collapse .navbar-nav {
        flex-direction: column;
        width: 100%;
    }
    #sideNav .navbar-collapse .navbar-nav .nav-item {
        display: block;
    }
    #sideNav .navbar-collapse .navbar-nav .nav-item .nav-link {
        display: block;
    }
}

#contact-faqs {
    background-color: #1d809f;
    color: #FFF;
    padding: 40px 0;
}

.petrolhead-101 {
    .affix {
        z-index: 9999 !important;
    }
    .topic-content {
        padding: 20px 0;
    }
}

.nav-side-menu {
    overflow: auto;
    font-size: 12px;
    z-index: 1;

    .list-group-item {
        padding: 0;
        color: #333;
        border: none;
    }

    .sub-item {
        padding-left: 10px;
        font-weight: normal;
        color: #444;
    }
}
.nav-side-menu .brand {
    line-height: 50px;
    display: block;
    text-align: center;
    font-size: 14px;
}
.nav-side-menu .toggle-btn {
    display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
    list-style: none;
    padding: 0px;
    margin: 0px;
    line-height: 35px;
    cursor: pointer;
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
    font-family: FontAwesome;
    content: "\f078";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
    float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
    border-left: 3px solid #d19b3d;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
    color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
    color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
    border: none;
    line-height: 28px;
    margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
    font-family: FontAwesome;
    content: "\f105";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
}
.nav-side-menu li {
    padding-left: 0px;
}
.nav-side-menu li a {
    text-decoration: none;
}
.nav-side-menu li a i {
    padding-left: 10px;
    width: 20px;
    padding-right: 20px;
}
.nav-side-menu li:hover {
    background-color: #f5f5f5;
}
@media (max-width: 767px) {
    .toggle-btn-d {
        display: none;
    }

    .nav-side-menu {
        position: relative;
        width: 100%;
    }
    .nav-side-menu .toggle-btn {
        display: inline-block;
        cursor: pointer;
    }
    .brand {
        text-align: left !important;
        font-size: 22px;
        line-height: 50px !important;
    }
}
@media (min-width: 767px) {
    .nav-side-menu .menu-list .menu-content {
        display: block;
    }
    .toggle-btn {
        display: none;
    }

}

a.anchor {
    display: block;
    position: relative;
    top: -50px;
    visibility: hidden;
}

